{
  "manifest_version": 3,
  "name": "Clickbait Ninja",
  "version": "1.0.0",
  "description": "Get instant content summaries when hovering over links to avoid clickbait disappointment",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  
  "background": {
    "service_worker": "dist/src/background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["dist/src/content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Clickbait Ninja"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}